{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": [],
    "moduleResolution": "bundler",
    "paths": {
      "@obsidiansync/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
